PaySheetMenagementSystemForInterns/Views/UserControlsForAddNewToMAsterTableContent/PopUpWindowForBankAccountDetails.xaml

<Window x:Class="PaySheetMenagementSystemForInterns.Views.UserControlsForAddNewToMAsterTableContent.PopUpWindowForBankAccountDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:PaySheetMenagementSystemForInterns.Views.UserControlsForAddNewToMAsterTableContent"
        mc:Ignorable="d"
        Title="Bank Details"
        xmlns:f="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"  
        Height="300" Width="700"
        Icon="/Resourses/logo.png"
        ResizeMode="NoResize">

    <Border BorderThickness="2"    
            BorderBrush="White"
            Background="White">

        <Border BorderThickness="1" 
                BorderBrush="#43496b"
                CornerRadius="3">
            
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#d5daf0" Offset="1"/>
                    <GradientStop Color="white" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>


            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                
                <!--image-->
                <Label Grid.Column="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Viewbox>
                        <f:IconImage Icon="Bank" 
                                     Foreground="#43496b"
                                     Opacity="0.2"
                                     />
                    </Viewbox>
                </Label>
                <Label Grid.Column="0" Margin="10" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Width="100">
                    <Viewbox>
                        <f:IconImage Icon="User" 
                                     Foreground="#43496b"
                                     Opacity="1"
                                     />
                    </Viewbox>

                </Label>


                <StackPanel Grid.Column="1" Margin="20,0,0,0">
                    <!--Bank account-->
                    <StackPanel  HorizontalAlignment="Right" Margin="0,10,20,0">
                        <TextBlock x:Name="bankAcc" 
                                    Text="{Binding [Account No]}"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    FontSize="20"/>
                    </StackPanel>
                   
                    <!--trainee number-->
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <TextBlock x:Name="TraineeNumber" 
                                   Text="{Binding [Trainee No]}"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   FontSize="20"/>
                    </StackPanel>

                    <!--name-->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,8" >
                        <TextBlock x:Name="TraineeName" 
                                   Text="{Binding Name}"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   FontSize="12"/>
                    </StackPanel>

                    <!--bank name-->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5" >
                        <TextBlock x:Name="bkName" 
                                   Text="{Binding [Bank Name]}"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   FontSize="20"/>
                    </StackPanel>

                    <!--bank code-->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,8" >
                        <TextBlock x:Name="bkCode" 
                                   Text="{Binding [Bank Code]}"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   FontSize="12"/>
                    </StackPanel>

                    <!--brabch name-->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5" >
                        <TextBlock x:Name="brName" 
                                   Text="{Binding [Branch Name]}"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   FontSize="20"/>
                    </StackPanel>

                    <!--branch code-->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,8" >
                        <TextBlock x:Name="brCode" 
                                   Text="{Binding [Branch Code]}"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   FontSize="12"/>
                    </StackPanel>




                </StackPanel>









            </Grid>
            
            </Border>
    </Border>
</Window>

