PaySheetMenagementSystemForInterns/Views/UserControlsForAddNewToMAsterTableContent/UserControlForSalaryDetailsShowing.xaml

<UserControl x:Class="PaySheetMenagementSystemForInterns.Views.UserControlsForAddNewToMAsterTableContent.UserControlForSalaryDetailsShowing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaySheetMenagementSystemForInterns.Views.UserControlsForAddNewToMAsterTableContent"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <Style x:Key="MyStyle" TargetType="{x:Type Rectangle}">
            <Setter Property="Width" Value="{Binding ElementName=UserControlLoaderToAddNew, Path=RenderSize.Width}" />
            <Setter Property="Height" Value="{Binding ElementName=UserControlLoaderToAddNew, Path=RenderSize.Height}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border BorderThickness="1" 
                Grid.Column="0" 
                BorderBrush="#d5daf0"
                Margin="1">
            <Border BorderThickness="1" 
                Grid.Column="0" 
                BorderBrush="#43496b" 
                Background="White">


                <DataGrid x:Name="AccountDetailsTableViewDataGrid">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="100"  Header="Trainee Number" Binding="{Binding [Trainee No]}" />
                        <DataGridTextColumn Width="300" Header="Name" Binding="{Binding Name}" />
                        <DataGridTextColumn Width="200" Header="Account number" Binding="{Binding [Account No]}" />
                        <DataGridTextColumn Width="200" Header="Bank Name" Binding="{Binding [Bank Name]}" />
                        <DataGridTextColumn Width="100" Header="Bank Code" Binding="{Binding [Bank Code]}" />
                        <DataGridTextColumn Width="200" Header="Branch Name" Binding="{Binding [Branch Name]}" />
                        <DataGridTextColumn Width="100" Header="Branch Code" Binding="{Binding [Branch Code]}" />
                        
                    </DataGrid.Columns>
                </DataGrid>

            </Border>
        </Border>
    </Grid>
</UserControl>
