PaySheetMenagementSystemForInterns/Views/UserControlsForAddNewToMAsterTableContent/UserControlForAddNewTraineeToTheDataBase.xaml

<UserControl x:Class="PaySheetMenagementSystemForInterns.Views.UserControlsForAddNewToMAsterTableContent.UserControlForAddNewTraineeToTheDataBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaySheetMenagementSystemForInterns.Views.UserControlsForAddNewToMAsterTableContent"
             mc:Ignorable="d" >
    
    <UserControl.Resources>
    <Style x:Key="MyStyle" TargetType="{x:Type Rectangle}">
        <Setter Property="Width" Value="{Binding ElementName=UserControlLoaderToAddNew, Path=RenderSize.Width}" />
        <Setter Property="Height" Value="{Binding ElementName=UserControlLoaderToAddNew, Path=RenderSize.Height}" />
    </Style>
    </UserControl.Resources>

    <Grid>
        <Border BorderThickness="1" 
                Grid.Column="0" 
                BorderBrush="#d5daf0"
                Margin="1">
            
            <Border BorderThickness="1" 
                Grid.Column="0" 
                BorderBrush="#43496b" 
                Background="White">

                <Grid Background="#d5daf0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition Width="450"/>
                    </Grid.ColumnDefinitions>


                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <!--trainee no-->
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Width="120" Content="Trainee Number"
                                   FontSize="12"
                                   FontFamily="Segoe UI Symbol"/>
                            
                            <TextBox x:Name="TraineeNumberToDB"
                                       FontSize="12"
                                       FontFamily="Segoe UI Symbol"
                                       Width="200"
                                       Background="White"
                                       Foreground="Black"/>
                        </StackPanel>
                        
                        
                    </StackPanel>
                    
                    
                    
                    
                    
                </Grid>
                

            </Border>
        </Border>
    </Grid>
</UserControl>
