PaySheetMenagementSystemForInterns/Views/UserControlsForAddNewToMAsterTableContent/UserControlForEdidTraineeDetails.xaml

<UserControl x:Class="PaySheetMenagementSystemForInterns.Views.UserControlsForAddNewToMAsterTableContent.UserControlForEdidTraineeDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaySheetMenagementSystemForInterns.Views.UserControlsForAddNewToMAsterTableContent"
             mc:Ignorable="d" 
             xmlns:f="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
            
                      
             >


    <UserControl.Resources>
        <Style x:Key="MyStyle" TargetType="{x:Type Rectangle}">
            <Setter Property="Width" Value="{Binding ElementName=UserControlLoaderToAddNew, Path=RenderSize.Width}" />
            <Setter Property="Height" Value="{Binding ElementName=UserControlLoaderToAddNew, Path=RenderSize.Height}" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Border BorderThickness="1" 
                Grid.Column="0" 
                BorderBrush="#d5daf0"
                Margin="1">
            <Border BorderThickness="1" 
                Grid.Column="0" 
                BorderBrush="#43496b" 
                Background="#d5daf0">

             

                <Grid>
                        <StackPanel Orientation="Vertical" Margin="10,20,5,20">

                            <!--trainee number-->
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Trainee Number" Width="110"/>
                                <TextBox x:Name="TBforUpdateTraineeNumber" Width="260" BorderBrush="#43496b"/>
                            </StackPanel>

                            <!--trinee name-->
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Label Content="Trainee Name" Width="110"/>
                                <TextBox x:Name="TBforUpdateTraineeName" Width="260" BorderBrush="#43496b"/>
                            </StackPanel>

                            <!--trinee ID-->
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Label Content="Trainee ID" Width="110"/>
                                <TextBox x:Name="TBforUpdateTraineeID" Width="260" BorderBrush="#43496b"/>
                            </StackPanel>

                            <!--trinee Location-->
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Label Content="Assigned Location" Width="110"/>
                                <ComboBox x:Name="TBforUpdateTraineeLocation" Width="260" BorderBrush="#43496b"/>
                            </StackPanel>

                            <!--trinee Location-->
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Label Content="Pay or No" Width="110"/>
                                <ComboBox x:Name="TBforUpdateTraineePay" Width="260" BorderBrush="#43496b"/>
                            </StackPanel>

                            <!--trainee Location-->
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Label Content="Trainee Telephone" Width="110"/>
                                <ComboBox x:Name="TBforUpdateTraineeTelephoneNumber" Width="260" BorderBrush="#43496b"/>
                            </StackPanel>

                            <!--trainee start date-->
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Label Content="Training Start" Width="110"/>
                                <DatePicker x:Name="TBforUpdateTraineeStartDate" Width="260" BorderBrush="#43496b"/>
                            </StackPanel>

                            <!--trainee end date-->
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Label Content="Training End" Width="110"/>
                                <DatePicker x:Name="TBforUpdateTraineeEndDate" Width="260" BorderBrush="#43496b"/>
                            </StackPanel>

                            <!--trainee months-->
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Label Content="Training Period" Width="110"/>
                                <TextBlock x:Name="TBforUpdateTraineeMonths" Width="260" Background="White"/>
                            </StackPanel>


                            <!--bank account-->




                            </StackPanel>








                        </Grid>



            </Border>
        </Border>
    </Grid>
</UserControl>
