PaySheetMenagementSystemForInterns/Views/UserControlsForAddNewToMAsterTableContent/UserControlForDataImportFromExcel.xaml

<UserControl x:Class="PaySheetMenagementSystemForInterns.Views.UserControlsForAddNewToMAsterTableContent.UserControlForDataImportFromExcel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc1="clr-namespace:PaySheetMenagementSystemForInterns.Views.UserControlsForAddNewToMAsterTableContent"
             xmlns:local="clr-namespace:PaySheetMenagementSystemForInterns.Views.UserControlsForAddNewToMAsterTableContent"
             mc:Ignorable="d"
             xmlns:f="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
            
                      
             >
    

    <UserControl.Resources>
        <Style x:Key="MyStyle" TargetType="{x:Type Rectangle}">
            <Setter Property="Width" Value="{Binding ElementName=UserControlLoaderToAddNew, Path=RenderSize.Width}" />
            <Setter Property="Height" Value="{Binding ElementName=UserControlLoaderToAddNew, Path=RenderSize.Height}" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Border BorderThickness="1" 
                Grid.Column="0" 
                BorderBrush="#d5daf0"
                Margin="1">
            <Border BorderThickness="1" 
                Grid.Column="0" 
                BorderBrush="#43496b" 
                Background="White">

                <StackPanel Orientation="Vertical">


                    <!--data showing grid view-->
                    <DataGrid x:Name="importedDataShowingTable">
                    </DataGrid>

                </StackPanel>
                

            </Border>
        </Border>
    </Grid>
    
</UserControl>
