PaySheetMenagementSystemForInterns/Views/UserControlsForAddNewToMAsterTableContent/UserControlForAddNewTraineeToTheDataBase.xaml

<UserControl x:Class="PaySheetMenagementSystemForInterns.Views.UserControlsForAddNewToMAsterTableContent.UserControlForAddNewTraineeToTheDataBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaySheetMenagementSystemForInterns.Views.UserControlsForAddNewToMAsterTableContent"
             mc:Ignorable="d"
             xmlns:f="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             
             Height="670"
             Width="452"
             HorizontalAlignment="Left">
    
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="665"/>
            <!--RowDefinition Height="*"-->
        </Grid.RowDefinitions>

        <Grid>
            <Border BorderThickness="1" 
                Grid.Column="0" 
                BorderBrush="#d5daf0"
                >

                <Border BorderThickness="1" 
                Grid.Column="0" 
                BorderBrush="#43496b" 
                Background="White">

                    <Grid Background="#d5daf0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="450"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--personal details-->
                        <StackPanel Grid.Column="0" Orientation="Vertical">

                            <StackPanel Orientation="Horizontal" >
                                <Label Content=" Personal details" 
                                       Background="#030c45" 
                                       Width="425"
                                       Foreground="White"
                                       FontSize="12"
                                       FontFamily="Segoe UI Symbol"/>

                                <Label Background="#030c45">
                                    <Viewbox>
                                        <f:IconImage Icon="Person" 
                                                     Foreground="White"
                                                     Height="20"
                                                     />
                                    </Viewbox>
                                </Label>

                            </StackPanel>

                            <!--trainee no-->
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Label Width="120" Content="Trainee Number"
                                   FontSize="12"
                                   FontFamily="Segoe UI Symbol"/>

                                <TextBox x:Name="TraineeNumberToDB"
                                     FontSize="12"
                                     FontFamily="Segoe UI Symbol"
                                     Width="200"
                                     />
                            </StackPanel>

                            <!--Trainee name-->
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Label Width="120" Content="Name"
                                   FontSize="12"
                                   FontFamily="Segoe UI Symbol"/>

                                <TextBox x:Name="TraineeNameToDB"
                                     TextWrapping="Wrap"
                                     FontSize="12"
                                     FontFamily="Segoe UI Symbol"
                                     Width="300"
                                     />
                            </StackPanel>

                            <!--Trainee ID number-->
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Label Width="120" Content="ID Number"
                                   FontSize="12"
                                   FontFamily="Segoe UI Symbol"/>

                                <TextBox x:Name="TraineeIDToDB"
                                     TextWrapping="Wrap"
                                     FontSize="12"
                                     FontFamily="Segoe UI Symbol"
                                     Width="300"
                                     />
                            </StackPanel>

                            <!--Location-->
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Label Width="120" Content="Location"
                                   FontSize="12"
                                   FontFamily="Segoe UI Symbol"/>

                                <ComboBox Height="30"
                                        BorderBrush="Black"
                                        Background="white" 
                                        Name="TraineeLocationToDB" 
                                        Width="300"/>
                            </StackPanel>


                            <!--should pay or no-->
                            <!-- yes or no load ****************-->
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Label Width="120" Content="Pay [ YES or NO ]"
                                   FontSize="12"
                                   FontFamily="Segoe UI Symbol"/>

                                <ComboBox Height="30"
                                        BorderBrush="Black"
                                        Background="white" 
                                        Name="TraineeShouPayOrNoToDB" 
                                        Width="100"/>
                            </StackPanel>

                            <!--Telephone number-->
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Label Width="120" Content="Telephone Number"
                                   FontSize="12"
                                   FontFamily="Segoe UI Symbol"/>

                                <TextBox x:Name="TraineeTelephoneNoToDB"
                                     TextWrapping="Wrap"
                                     FontSize="12"
                                     FontFamily="Segoe UI Symbol"
                                     Width="200"
                                     />
                            </StackPanel>

                            <!--Start Date-->
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Label Width="120" Content="Training Start Date"
                                   FontSize="12"
                                   FontFamily="Segoe UI Symbol"/>

                                <DatePicker x:Name="TraineeStartDateToDB"
                                     FontSize="12"
                                     FontFamily="Segoe UI Symbol"
                                     Width="200"
                                     BorderBrush="#d5daf0"/>
                            </StackPanel>

                            <!--End Date-->
                            <StackPanel Orientation="Horizontal" Margin="5,5,5,20">
                                <Label Width="120" Content="Training End Date"
                                   FontSize="12"
                                   FontFamily="Segoe UI Symbol"/>

                                <DatePicker x:Name="TraineeEndtDateToDB"
                                     FontSize="12"
                                     FontFamily="Segoe UI Symbol"
                                     Width="200"
                                     BorderBrush="#d5daf0"/>
                            </StackPanel>

           
                            <!--bank account details-->
                            <StackPanel Grid.Column="1" Orientation="Vertical">

                                <StackPanel Orientation="Horizontal" >
                                    <Label Content=" Bank Account details" 
                                       Background="#030c45" 
                                       Width="418"
                                       Foreground="White"
                                       FontSize="12"
                                       FontFamily="Segoe UI Symbol"/>

                                    <Label Background="#030c45">
                                        <Viewbox>
                                            <f:IconImage Icon="Coins" 
                                                     Foreground="White"
                                                     Height="20"
                                                     />
                                        </Viewbox>
                                    </Label>

                                </StackPanel>

                                <!--account number-->
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Label Width="120" Content="Account Number"
                                   FontSize="12"
                                   FontFamily="Segoe UI Symbol"/>

                                    <TextBox x:Name="TraineeBankAccNoToDB"
                                     TextWrapping="Wrap"
                                     FontSize="12"
                                     FontFamily="Segoe UI Symbol"
                                     Width="300"
                                     />
                                </StackPanel>

                                <!--Bank Name-->
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Label Width="120" Content="Bank Name"
                                   FontSize="12"
                                   FontFamily="Segoe UI Symbol"/>

                                    <ComboBox Height="30"
                                        BorderBrush="Black"
                                        Background="white" 
                                        Name="TraineeBankNameToDB" 
                                        Width="300"/>
                                </StackPanel>

                                <!--Bank Code-->
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Label Width="120" Content="Bank Code"
                                   FontSize="12"
                                   FontFamily="Segoe UI Symbol"/>

                                    <TextBlock 
                                        Background="white" 
                                        Name="TraineeBankCodeToDB" 
                                        Width="100"/>
                                </StackPanel>

                                <!--Branch Name-->
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Label Width="120" Content="Branch Name"
                                   FontSize="12"
                                   FontFamily="Segoe UI Symbol"/>

                                    <ComboBox Height="30"
                                        BorderBrush="Black"
                                        Background="white" 
                                        Name="TraineeBranchNameToDB" 
                                        Width="300"/>
                                </StackPanel>


                                <!--Branch Code-->
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Label Width="120" Content="Branch Code"
                                   FontSize="12"
                                   FontFamily="Segoe UI Symbol"/>

                                    <TextBlock
                                        Background="white" 
                                        Name="TraineeBranchCodeToDB" 
                                        Width="100"/>
                                </StackPanel>



                            </StackPanel>


                            <!--button to add data to tatabase-->
                            <Border  Height="40"
                                 Width="300"
                                 BorderBrush="{StaticResource borderButton1}"
                                 HorizontalAlignment="Center"
                                 BorderThickness="1"
                                 Margin="40"
                                 CornerRadius="5">

                                <Button x:Name="LoadAddDataToDataBase"
                                Style="{StaticResource ButtonStyle3}" 
                                Click="LoadAddDataToDataBase_Click">

                                    <StackPanel Orientation="Horizontal">

                                        <f:IconImage Icon="Database" 
                                             Height="20"    
                                             Foreground="#730307" />

                                        <TextBlock Text =" ADD TO DATABASE" 
                                           VerticalAlignment="Center" 
                                           Margin="5"
                                           FontSize="15"
                                           FontFamily="Segoe UI Symbol"/>


                                    </StackPanel>

                                    <Button.ToolTip>
                                        <ToolTip Content="Click to Add new trainee to the Database"/>
                                    </Button.ToolTip>

                                </Button>
                            </Border>


                        </StackPanel>
                        
                        




                    </Grid>


                </Border>
            </Border>
        </Grid>
        

    </Grid>
    
</UserControl>
