PaySheetMenagementSystemForInterns/Views/LoginWindow.xaml

<Window x:Class="PaySheetMenagementSystemForInterns.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaySheetMenagementSystemForInterns.Views"
        mc:Ignorable="d"
        xmlns:f="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        
       
        Height="400" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Border BorderThickness="1" 
            Grid.Column="0" 
            BorderBrush="#d5daf0"
            Margin="5,5,0,5"
            CornerRadius="5">
        <Border BorderThickness="1" 
                Grid.Column="0" 
                BorderBrush="#030c45"
                CornerRadius="5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#d5daf0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>
                <!--hedding-->
                <Grid>
                    <StackPanel Orientation="Horizontal" 
                            Background="#030c45"
                            Height="80"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center">

                        <Image Source="/Resourses/logo .png" 
                           Height="50"
                           Width="120"
                           HorizontalAlignment="Right"/>

                        <Label Content="Trainee Salary Managenmet System"
                           FontSize="25"
                           Width="500"
                           Foreground="#ffffff"
                           FontFamily="Segoe UI Symbol" 
                           FontWeight="Bold"
                           VerticalAlignment="Center"/>

                    </StackPanel>
                </Grid>

                <!--sub topic-->
                <TextBlock Text="LOGIN"
                    FontSize="30"
                    Width="90"
                    Foreground="DarkRed"
                    FontFamily="Segoe UI Symbol" 
                    FontWeight="Bold"
                    VerticalAlignment="Center"/>

                <!--user name-->
                <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Center"
                            Margin="0,30,0,0">

                    <Label Content="User Name : "
                           Margin="80,0,0,0"
                           FontSize="25"
                           Width="150"
                           Foreground="#030c45"
                           FontFamily="Segoe UI Symbol" 
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           />

                    <TextBox
                        x:Name="userNameForLogin"
                        Width="300"
                        Height="40"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        FontSize="22"
                        
                        />

                </StackPanel>

                <!--password-->
                <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Center"
                            Margin="0,10,0,0">

                    <Label Content="Password : "
                           Margin="100,0,0,0"
                           FontSize="25"
                           Width="130"
                           Foreground="#030c45"
                           FontFamily="Segoe UI Symbol" 
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           
                           />

                    <PasswordBox
                        x:Name="userPasswordForLogin"
                        Width="300"
                        Height="40"
                        HorizontalContentAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="22"
                       
                        />

                </StackPanel>

                <!--buttons-->
                <StackPanel
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0,20,0,0">

                    <Border
                        BorderThickness=".5"
                        BorderBrush="DarkGreen"
                        Margin="10"
                        CornerRadius="4">

                        <Button x:Name="btnLogin"
                            Width="100"
                            Content="login"
                            Height="40" 
                            
                            Click="btnLogin_Click"
                            
                            Style="{StaticResource ButtonStyle3}">

                        </Button>

                    </Border>

                    <Border
                        BorderThickness=".5"
                        BorderBrush="DarkRed"
                        Margin="10"
                        CornerRadius="4">

                        <Button x:Name="btnExit"
                            Width="100"
                            Content="Exit"
                            Height="40"
                            Click="btnExit_Click"
                            Style="{StaticResource ButtonStyle3}">

                        </Button>


                    </Border>



                </StackPanel>

                <!--time *********************88-->

            </StackPanel>






        </Border>
    </Border>
</Window>
