PaySheetMenagementSystemForInterns/Views/UserControlForSalaryEnteringWindow.xaml

<UserControl x:Class="PaySheetMenagementSystemForInterns.Views.UserControlForSalaryEnteringWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaySheetMenagementSystemForInterns.Views"
             mc:Ignorable="d"
             xmlns:f="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             
             Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=local:HomeWindow}}"
             Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=local:HomeWindow}}"
             
             >
    <!--Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=local:HomeWindow}}"-->
    
    <Grid Background="#FF8E0000">
        <Grid.ColumnDefinitions >
            <!--data entering textboxes-->
            <ColumnDefinition Width="300"/>
            <!--show data grid view-->
            <ColumnDefinition Width="*"/>
            <!--control buttons-->
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        
        <!--data entering textboxes-->
        <Border CornerRadius="5" BorderThickness="1" Grid.Column="0" BorderBrush="Black">
            <StackPanel Orientation="Vertical" Margin="5">

                <Label Height="25">
                    <Viewbox>
                        <f:IconImage Icon="UserPlus" Foreground="LightGray"/>
                    </Viewbox>
                </Label>
                
                <!--id-->
                <Border BorderBrush="LightGray"
                            BorderThickness="1"
                            CornerRadius="3">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="ID" Width="100" FontFamily="Segoe UI Symbol" Foreground="White"/>
                        <TextBox Height="30"
                                Background="white"
                                Margin="5"
                                Width="100"
                                Name="InternID" KeyDown="InternID_KeyDown" SelectionChanged="InternID_SelectionChanged"/>
                    </StackPanel>
                </Border>
                
                <!--name-->
                <Border BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="3"
                            Margin="0,5,0,0">

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Name" Width="100" FontFamily="Segoe UI Symbol" Foreground="White"/>
                        <TextBox TextWrapping="Wrap"
                                 MinHeight="30"
                                 Background="white"
                                 Margin="5" 
                                 Name="InternName"
                                 Width="170"/>
                    </StackPanel>
                </Border>
                
                <!--bank account number-->
                <Border BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="3"
                            Margin="0,5,0,0">

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Bank Account" Width="100" FontFamily="Segoe UI Symbol" Foreground="White"/>
                        <TextBox TextWrapping="Wrap"
                                 MinHeight="30"
                                 Background="white"
                                 Margin="5" 
                                 Name="InternBankAccNo"
                                 Width="170"/>
                    </StackPanel>
                </Border>
                
                <!--bank name-->
                <Border BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="3"
                            Margin="0,5,0,0">

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Bank Name" Width="100" FontFamily="Segoe UI Symbol" Foreground="White"/>
                        <TextBox TextWrapping="Wrap"
                                 MinHeight="30"
                                 Background="white"
                                 Margin="5" 
                                 Name="InternBankName"
                                 Width="170"/>
                    </StackPanel>
                </Border>
                
                <!--Bank code-->
                <Border BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="3"
                            Margin="0,5,0,0">

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Bank Code" Width="100" FontFamily="Segoe UI Symbol" Foreground="White"/>
                        <TextBox TextWrapping="Wrap"
                                 MinHeight="30"
                                 Background="white"
                                 Margin="5" 
                                 Name="InternBankCode"
                                 Width="170"/>
                    </StackPanel>
                </Border>
                
                <!--branch name-->
                <Border BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="3"
                            Margin="0,5,0,0">

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Branch Name" Width="100" FontFamily="Segoe UI Symbol" Foreground="White"/>
                        <TextBox TextWrapping="Wrap"
                                 MinHeight="30"
                                 Background="white"
                                 Margin="5" 
                                 Name="InternBranchName" 
                                 Width="170"/>
                    </StackPanel>
                </Border>
                
                <!--branch code-->
                <Border BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="3"
                            Margin="0,5,0,0">

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Branch Code" Width="100"  FontFamily="Segoe UI Symbol" Foreground="White"/>
                        <TextBox TextWrapping="Wrap"
                                 MinHeight="30"
                                 Background="white"
                                 Margin="5" 
                                 Name="InternBranchCode"
                                 Width="170"/>
                    </StackPanel>
                </Border>
                
                <!--salary per day-->
                <Border BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="3"
                            Margin="0,5,0,0">

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Salary Per Day" Width="100" FontFamily="Segoe UI Symbol" Foreground="White"/>
                        <TextBox Height="30"
                                 Background="white"
                                 Margin="5" 
                                 Name="InternSalaryPerDay"
                                 Width="150" TextChanged="InternSalaryPerDay_TextChanged"/>
                    </StackPanel>
                </Border>

                <!--year-->
                <Border BorderBrush="white"
                        BorderThickness="1"
                        CornerRadius="3"
                        Margin="0,5,0,0">

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Year" Width="100" FontFamily="Segoe UI Symbol" Foreground="White"/>
                        <ComboBox Height="30"
                                Background="white"
                                Margin="5" 
                                Name="AddingYear" 
                                Width="150"/>
                    </StackPanel>
                </Border>

                <!--month-->
                <Border BorderBrush="white"
                            BorderThickness="1"
                            CornerRadius="3"
                            Margin="0,5,0,0">

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Month" Width="100" FontFamily="Segoe UI Symbol" Foreground="White"/>
                        <ComboBox Height="30"
                                Background="white"
                                Margin="5" 
                                Name="AddingMonth"
                                Width="150"/>
                    </StackPanel>
                </Border>

                <!--full work days-->
                <Border BorderBrush="white"
                            BorderThickness="1"
                            CornerRadius="3"
                            Margin="0,5,0,0">

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Full work days" Width="100" FontFamily="Segoe UI Symbol" Foreground="White"/>
                        <TextBox Height="30"
                                Background="white"
                                Margin="5" 
                                
                                Name="AddingFullWorkDays"
                                 Width="100" PreviewTextInput="AddingFullWorkDays_PreviewTextInput" TextChanged="TotalSalaryCalculate"/>
                    </StackPanel>
                </Border>

                <!--half work days-->
                <Border BorderBrush="white"
                            BorderThickness="1"
                            CornerRadius="3"
                            Margin="0,5,0,0">

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Half work days" Width="100" FontFamily="Segoe UI Symbol" Foreground="White"/>
                        <TextBox Height="30"
                                    Background="white"
                                    Margin="5" 
                                    Width="100"
                                    Name="AddingHalfWorkDays" PreviewTextInput="AddingHalfWorkDays_PreviewTextInput" TextChanged="TotalSalaryCalculate" />
                    </StackPanel>
                </Border>

                <!--Total work days-->
                <Border BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="3"
                            Margin="0,5,0,0">

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Total work days" Width="100" FontFamily="Segoe UI Symbol" Foreground="White"/>
                        <TextBlock Height="30"
                                Background="white"
                                Margin="5" 
                                Name="ShowTotalWorkDays"
                                   Width="100"/>
                    </StackPanel>
                </Border>

                <!--total salary-->
                <Border BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="3"
                            Margin="0,5,0,0">

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Total Salary" Width="100" FontFamily="Segoe UI Symbol" Foreground="White"/>
                        <TextBlock Height="30"
                                Background="white"
                                Margin="5" 
                                Name="ShowTotalSalary"
                                Width="150"/>
                    </StackPanel>
                </Border>





            </StackPanel>
        </Border>
        
        
        <!--data grid view -->
        <StackPanel Grid.Column="1" Margin="10,0,10,10">
            <Label x:Name="sayToClickEyeButtonLbl"
                   Content="Click EYE button to see the content >>"
                   Foreground="LightGray"/>

            <DataGrid x:Name="dataShowingTable" 
                      SelectionChanged="dataShowingTable_SelectionChanged">
                
            </DataGrid>
        </StackPanel>
        
        
        
        <!--for buttons-->
        <Border Grid.Column="2" BorderBrush="White" 
                BorderThickness="1"
                CornerRadius="3">

            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    
                    <Label Content="Control panal" 
                       FontFamily="Segoe UI Symbol" 
                       Foreground="LightGray" 
                       VerticalAlignment="Center"
                       Padding="0,5,20,0"/>

                </StackPanel>
                

                <StackPanel Orientation="Vertical">
                    
                    <!--to see data-->
                    <Border  Margin="5,0,0,5"
                            Height="40"
                            Width="40"
                            HorizontalAlignment="Left">
                        <Button x:Name="seeTableData"
                                Style="{StaticResource ButtonStyle3}" Click="seeTableData_Click"
                                >

                            <Button.ToolTip>
                                <ToolTip Content="Click to open the information of the temperary data table, if there remain."/>
                            </Button.ToolTip>


                            <StackPanel Orientation="Horizontal">
                                <f:IconImage Icon="Eye" Height="20"/>

                            </StackPanel>
                        </Button>

                    </Border>
                    
                     <!--add data to button-->
                    <Border  Margin="5,0,0,5"
                            Height="40"
                            Width="200"
                            HorizontalAlignment="Left">
                        <Button x:Name="SendToTable"
                                Style="{StaticResource ButtonStyle3}" Click="SendToTable_Click"
                                >
                            <Button.ToolTip>
                                <ToolTip Content="Click to Add filled data to the temperary data table."/>
                            </Button.ToolTip>
                            
                            <StackPanel Orientation="Horizontal">
                                <f:IconImage Icon="Table" Height="20" />
                                <TextBlock Text="Add To Table" VerticalAlignment="Center" 
                                               Margin="10"
                                               FontSize="12"
                                               FontFamily="Segoe UI Symbol"/>

                            </StackPanel>
                        </Button>

                    </Border>
                    
                    <!--add new data-->
                    <Border  Margin="5,0,0,5"
                            Height="40"
                            Width="200"
                            HorizontalAlignment="Left">
                        <Button x:Name="AddNewRecord"
                                Style="{StaticResource ButtonStyle3}" Click="AddNewRecord_Click"
                                >

                            <Button.ToolTip>
                                <ToolTip Content="Click to clear all input text boxes for add new user information."/>
                            </Button.ToolTip>
                            
                            <StackPanel Orientation="Horizontal">
                                <f:IconImage Icon="Pen" Height="20"/>
                                <TextBlock Text="Add New" VerticalAlignment="Center" 
                                               Margin="20,0,20,0"
                                               FontSize="12"
                                               FontFamily="Segoe UI Symbol"/>

                            </StackPanel>
                        </Button>

                    </Border>
                    
                    
                    <!--update data-->
                    <Border  Margin="5,0,0,5"
                            Height="40"
                            Width="200"
                            HorizontalAlignment="Left">
                        <Button x:Name="UpdateExistingRecord"
                                Style="{StaticResource ButtonStyle3}" Click="UpdateExistingRecord_Click"
                                >

                            <Button.ToolTip>
                                <ToolTip Content="Click to update chahanged information and save to the temparary data table."/>
                            </Button.ToolTip>

                            <StackPanel Orientation="Horizontal">
                                <f:IconImage Icon="Refresh" Height="20"/>
                                <TextBlock Text="Update" VerticalAlignment="Center" 
                                               Margin="20,0,30,0"
                                               FontSize="12"
                                               FontFamily="Segoe UI Symbol"/>

                            </StackPanel>
                        </Button>

                    </Border>

                    <!--delete data-->
                    <Border  Margin="5,0,0,5"
                            Height="40"
                            Width="200"
                            HorizontalAlignment="Left">
                        <Button x:Name="DeleteExistingRecord"
                                Style="{StaticResource ButtonStyle3}" Click="DeleteExistingRecord_Click"
                                >

                            <Button.ToolTip>
                                <ToolTip Content="Click to delete selected data permenently from temperary data table. "/>
                            </Button.ToolTip>


                            <StackPanel Orientation="Horizontal">
                                <f:IconImage Icon="Trash" Height="20"/>
                                <TextBlock Text="Delete" VerticalAlignment="Center" 
                                               Margin="30,0,30,0"
                                               FontSize="12"
                                               FontFamily="Segoe UI Symbol"/>

                            </StackPanel>
                        </Button>

                    </Border>
                    
                    
                    <!---->
                    <Border BorderBrush="White"
                            BorderThickness="1"
                            CornerRadius="3"
                            Padding="0,0,5,5"
                            Width="210"
                            Margin="0,0,30,0">


                        <!--search bar for find-->
                        <StackPanel Orientation="Vertical">

                            <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                                <Label Content="ID" 
                               Foreground="White"
                               Width="25"
                               VerticalAlignment="Top"
                               Margin="0,2,0,0"/>

                                <TextBox x:Name="IDforSearch"
                                 Width="118"
                                 Height="30"/>

                                <Border  Margin="10,8,0,0"
                                 Height="40"
                                 Width="40"
                                 HorizontalAlignment="Center"
                            >
                                    <Button x:Name="SearchIsIDInGridView"
                                            Style="{StaticResource ButtonStyle3}" 
                                            Click="SearchIsIDInGridView_Click"
                                            Width="40">
                                        <f:IconImage Icon="Search" Height="20"/>

                                        <Button.ToolTip>
                                            <ToolTip Content="Click to search the information is exist for entered ID"/>
                                        </Button.ToolTip>


                                    </Button>

                                </Border>

                            </StackPanel>

                            <!--grid for show search results-->
                            <StackPanel HorizontalAlignment="Left"
                                    Margin="8,5,5,5">
                                <DataGrid x:Name="SearchResultOfTemperaryDataTableGridView"
                                          Width="195"
                                          Height="100" 
                                          SelectionChanged="SearchResultOfTemperaryDataTableGridView_SelectionChanged"/>
                            </StackPanel>



                        </StackPanel>

                    </Border>



                    <!--data export-->
                    <Border  Margin="5,10,0,5"
                            Height="40"
                            Width="220"
                            HorizontalAlignment="Left">
                        <Button x:Name="dataExportToaTextFile"
                                Style="{StaticResource ButtonStyle3}" Click="dataExportToaTextFile_Click"
                                >
                            <StackPanel Orientation="Horizontal">
                                <f:IconImage Icon="FileExport" Height="20"/>
                                <TextBlock Text="Export as .txt" VerticalAlignment="Center" 
                                               Margin="10,0,10,0"
                                               FontSize="12"
                                               FontFamily="Segoe UI Symbol"/>

                            </StackPanel>

                            <Button.ToolTip>
                                <ToolTip Content="Click to export temperary data table to a permenent table and save as .txt file (bank paysheet type)"/>
                            </Button.ToolTip>


                        </Button>

                    </Border>






                </StackPanel>

            </StackPanel>
            





        </Border>
           
    </Grid>
</UserControl>
