PaySheetMenagementSystemForInterns/Views/UserControlAddNewUserToMasterTable.xaml

<UserControl x:Class="PaySheetMenagementSystemForInterns.Views.UserControlAddNewUserToMasterTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaySheetMenagementSystemForInterns.Views"
             mc:Ignorable="d"
             xmlns:f="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             Height="675"

             >
    
    
    
    
    <!--want implement height property properly-->

    <UserControl.Resources>
        <Style x:Key="MyStyle" TargetType="{x:Type Rectangle}">
            <Setter Property="Width" Value="{Binding ElementName=UserControlLoader1, Path=RenderSize.Width}" />
            <!--Setter Property="Height" Value="{Binding ElementName=UserControlLoader1, Path=RenderSize.Height}" -->
        </Style>
    </UserControl.Resources>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        
        <!--control panal | button panal -->
        <Border BorderThickness="1" 
                Grid.Column="0" 
                BorderBrush="#d5daf0"
                Margin="5,5,0,5">
            <Border BorderThickness="1" 
                Grid.Column="0" 
                BorderBrush="#030c45" 
                Background="#d5daf0">


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" 
                                Grid.Column="0">

                        <Label Background="#030c45">
                            <Viewbox>
                                <f:IconImage Icon="List" 
                                             Foreground="White"
                                             Margin="5"/>
                            </Viewbox>
                        </Label>
                        <Label Content="Button Panel" 
                                Background="#030c45" 
                                Width="160"
                                Foreground="White"/>

                    </StackPanel>

                    <StackPanel Orientation="Vertical" 
                                Grid.Row="1"
                                >


                        <!--Add new record to intern Master Table and salary table-->
                        <Border  Height="50"
                                 Width="180"
                                 BorderBrush="{StaticResource borderButton1}"
                                 HorizontalAlignment="Center"
                                 BorderThickness="1"
                                 Margin="5"
                                 CornerRadius="4">

                            <Button x:Name="addNewTrainee"
                                Style="{StaticResource ButtonStyle3}" 
                                Click="addNewTrainee_Click">

                                <StackPanel Orientation="Horizontal">
                                    <f:IconImage Icon="UserPlus" 
                                             Height="18"    
                                             Foreground="#730307" />

                                    <TextBlock Text ="Add New Trainee   " 
                                           VerticalAlignment="Center" 
                                           Margin="5"
                                           FontSize="12"
                                           FontFamily="Segoe UI Symbol"/>


                                </StackPanel>

                                <Button.ToolTip>
                                    <ToolTip Content="Click to Add new Trainee"/>
                                </Button.ToolTip>
                            </Button>

                        </Border>







                        <!--to see account table-->
                        <Border Height="50"
                                Width="180"
                                BorderBrush="{StaticResource borderButton1}"
                                HorizontalAlignment="Center"
                                BorderThickness="1"
                                Margin="5,0,5,5"
                                CornerRadius="4">

                            <Button x:Name="seeAccountTableData"
                                    Style="{StaticResource ButtonStyle3}" 
                                    Click="seeAccountTableData_Click">

                                <StackPanel Orientation="Horizontal">
                                    <f:IconImage Icon="Bank" 
                                             Height="18"    
                                             Foreground="#730307" />

                                    <TextBlock Text =" Account Details      " 
                                           VerticalAlignment="Center" 
                                           Margin="5"
                                           FontSize="12"
                                           FontFamily="Segoe UI Symbol"/>


                                </StackPanel>

                                <Button.ToolTip>
                                    <ToolTip Content="Click to see Interns Accounts Details"/>
                                </Button.ToolTip>
                            </Button>

                        </Border>


                        <!--to see master table-->
                        <Border  Height="50"
                                 Width="180"
                                 BorderBrush="{StaticResource borderButton1}"
                                 HorizontalAlignment="Center"
                                 BorderThickness="1"
                                 Margin="5,0,5,5"
                                 CornerRadius="4">

                            <Button x:Name="seeMasterTableData"
                                Style="{StaticResource ButtonStyle3}" 
                                Click="seeMasterTableData_Click">

                                <StackPanel Orientation="Horizontal" >

                                    <f:IconImage Icon="UserGroup" 
                                             Height="18"    
                                             Foreground="#730307" 
                                             />

                                    <TextBlock Text ="Trainees Details      " 
                                           VerticalAlignment="Center" 
                                           Margin="5"
                                           FontSize="12"
                                           FontFamily="Segoe UI Symbol"/>


                                </StackPanel>

                                <Button.ToolTip>
                                    <ToolTip Content="Click to see Interns Details in MASTER Table"/>
                                </Button.ToolTip>
                            </Button>

                        </Border>


                        <!--to see salary table-->
                        <!--no crud ******************-->
                        <Border  Height="50"
                                 Width="180"
                                 BorderBrush="{StaticResource borderButton1}"
                                 HorizontalAlignment="Center"
                                 BorderThickness="1"
                                 Margin="5,0,5,5"
                                 CornerRadius="4">

                            <Button x:Name="seeSalaryTableData"
                                Style="{StaticResource ButtonStyle3}" 
                                Click="seeSalaryTableData_Click">

                                <StackPanel Orientation="Horizontal" >

                                    <f:IconImage Icon="Book" 
                                             Height="18"    
                                             Foreground="#730307" 
                                             />

                                    <TextBlock Text =" Payment Details      " 
                                           VerticalAlignment="Center" 
                                           Margin="5"
                                           FontSize="12"
                                           FontFamily="Segoe UI Symbol"/>


                                </StackPanel>

                                <Button.ToolTip>
                                    <ToolTip Content="Click to see Interns Details in MASTER Table"/>
                                </Button.ToolTip>
                            </Button>

                        </Border>
                        
                        <!--to upadte or delete tables-->
                        <Border  Height="50"
                                 Width="180"
                                 BorderBrush="{StaticResource borderButton1}"
                                 HorizontalAlignment="Center"
                                 BorderThickness="1"
                                 Margin="5,0,5,5"
                                 CornerRadius="4">

                            <Button x:Name="updateOrDeleteTableData"
                                Style="{StaticResource ButtonStyle3}" 
                                Click="updateOrDeleteTableData_Click">

                                <StackPanel Orientation="Horizontal" >

                                    <f:IconImage Icon="UserCog" 
                                             Height="18"    
                                             Foreground="#730307" 
                                             />

                                    <TextBlock Text =" Edit Trainee           "   
                                           VerticalAlignment="Center" 
                                           Margin="5"
                                           FontSize="12"
                                           FontFamily="Segoe UI Symbol"/>


                                </StackPanel>

                                <Button.ToolTip>
                                    <ToolTip Content="Click to see Interns Details in MASTER Table"/>
                                </Button.ToolTip>
                            </Button>

                        </Border>
                        
                        
                        

                        <!-- to see log datail log-->
                        <!--no crud ******************-->

                        
                    </StackPanel>


                </Grid>

            </Border>
        </Border>

        <!--content control-->
        <StackPanel Grid.Column="1" Margin="5,5,5,5">
            <ContentControl x:Name="UserControlLoaderToAddNew" Grid.Row="1" >

            </ContentControl>

        </StackPanel>


    </Grid>
</UserControl>
