PaySheetMenagementSystemForInterns/Views/UserControlForSalaryEnteringWindow.xaml

<UserControl x:Class="PaySheetMenagementSystemForInterns.Views.UserControlForSalaryEnteringWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaySheetMenagementSystemForInterns.Views"
             mc:Ignorable="d"
             xmlns:f="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             
             Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=local:HomeWindow}}"
             Height="710"
             
             >
    <!--Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=local:HomeWindow}}"-->
    
    <Grid Background="DarkRed">
        <Grid.ColumnDefinitions >
            <!--data entering textboxes-->
            <ColumnDefinition Width="400"/>
            <!--show data grid view-->
            <ColumnDefinition Width="*"/>
            <!--control buttons-->
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        
        <!--data entering textboxes-->
        <Border CornerRadius="5" BorderThickness="1" Grid.Column="0" BorderBrush="Black">
            <StackPanel Orientation="Vertical" Margin="5">
                <!--id-->
                <Border BorderBrush="white"
                            BorderThickness="1"
                            CornerRadius="3">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="ID" Width="100" FontFamily="Segoe UI Symbol" Foreground="White"/>
                        <TextBox Height="30"
                                Background="white"
                                Margin="5"
                                Width="200"
                                Name="InternID" KeyDown="InternID_KeyDown" SelectionChanged="InternID_SelectionChanged"/>
                    </StackPanel>
                </Border>
                
                <!--name-->
                <Border BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="3"
                            Margin="0,5,0,0">

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Name" Width="100" FontFamily="Segoe UI Symbol" Foreground="White"/>
                        <TextBox Height="30"
                                 Background="white"
                                 Margin="5" 
                                 Name="InternName"
                                 Width="260"/>
                    </StackPanel>
                </Border>
                
                <!--bank account number-->
                <Border BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="3"
                            Margin="0,5,0,0">

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Bank Account" Width="100" FontFamily="Segoe UI Symbol" Foreground="White"/>
                        <TextBox Height="30"
                                 Background="white"
                                 Margin="5" 
                                 Name="InternBankAccNo"
                                 Width="260"/>
                    </StackPanel>
                </Border>
                
                <!--bank name-->
                <Border BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="3"
                            Margin="0,5,0,0">

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Bank Name" Width="100" FontFamily="Segoe UI Symbol" Foreground="White"/>
                        <TextBox Height="30"
                                 Background="white"
                                 Margin="5" 
                                 Name="InternBankName"
                                 Width="260"/>
                    </StackPanel>
                </Border>
                
                <!--Bank code-->
                <Border BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="3"
                            Margin="0,5,0,0">

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Bank Code" Width="100" FontFamily="Segoe UI Symbol" Foreground="White"/>
                        <TextBox Height="30"
                                 Background="white"
                                 Margin="5" 
                                 Name="InternBankCode"
                                 Width="260"/>
                    </StackPanel>
                </Border>
                
                <!--branch name-->
                <Border BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="3"
                            Margin="0,5,0,0">

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Branch Name" Width="100" FontFamily="Segoe UI Symbol" Foreground="White"/>
                        <TextBox Height="30"
                                 Background="white"
                                 Margin="5" 
                                 Name="InternBranchName" 
                                 Width="260"/>
                    </StackPanel>
                </Border>
                
                <!--branch code-->
                <Border BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="3"
                            Margin="0,5,0,0">

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Branch Code" Width="100"  FontFamily="Segoe UI Symbol" Foreground="White"/>
                        <TextBox Height="30"
                                 Background="white"
                                 Margin="5" 
                                 Name="InternBranchCode"
                                 Width="260"/>
                    </StackPanel>
                </Border>
                
                <!--salary per day-->
                <Border BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="3"
                            Margin="0,5,0,0">

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Salary Per Day" Width="100" FontFamily="Segoe UI Symbol" Foreground="White"/>
                        <TextBox Height="30"
                                 Background="white"
                                 Margin="5" 
                                 Name="InternSalaryPerDay"
                                 Width="200"/>
                    </StackPanel>
                </Border>

                <!--year-->
                <Border BorderBrush="white"
                        BorderThickness="1"
                        CornerRadius="3"
                        Margin="0,5,0,0">

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Year" Width="100" FontFamily="Segoe UI Symbol" Foreground="White"/>
                        <ComboBox Height="30"
                                Background="white"
                                Margin="5" 
                                Name="AddingYear" 
                                Width="250"/>
                    </StackPanel>
                </Border>

                <!--month-->
                <Border BorderBrush="white"
                            BorderThickness="1"
                            CornerRadius="3"
                            Margin="0,5,0,0">

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Month" Width="100" FontFamily="Segoe UI Symbol" Foreground="White"/>
                        <ComboBox Height="30"
                                Background="white"
                                Margin="5" 
                                Name="AddingMonth"
                                Width="250"/>
                    </StackPanel>
                </Border>

                <!--full work days-->
                <Border BorderBrush="white"
                            BorderThickness="1"
                            CornerRadius="3"
                            Margin="0,5,0,0">

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Full work days" Width="100" FontFamily="Segoe UI Symbol" Foreground="White"/>
                        <TextBox Height="30"
                                Background="white"
                                Margin="5" 
                                
                                Name="AddingFullWorkDays"
                                 Width="100"/>
                    </StackPanel>
                </Border>

                <!--half work days-->
                <Border BorderBrush="white"
                            BorderThickness="1"
                            CornerRadius="3"
                            Margin="0,5,0,0">

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Half work days" Width="100" FontFamily="Segoe UI Symbol" Foreground="White"/>
                        <TextBox Height="30"
                                    Background="white"
                                    Margin="5" 
                                    Width="100"
                                    Name="AddingHalfWorkDays" />
                    </StackPanel>
                </Border>

                <!--Total work days-->
                <Border BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="3"
                            Margin="0,5,0,0">

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Total work days" Width="100" FontFamily="Segoe UI Symbol" Foreground="White"/>
                        <TextBlock Height="30"
                                Background="white"
                                Margin="5" 
                                Name="ShowTotalWorkDays"
                                   Width="100"/>
                    </StackPanel>
                </Border>

                <!--total salary-->
                <Border BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="3"
                            Margin="0,5,0,0">

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Total Salary" Width="100" FontFamily="Segoe UI Symbol" Foreground="White"/>
                        <TextBlock Height="30"
                                Background="white"
                                Margin="5" 
                                Name="ShowTotalSalary"
                                Width="200"/>
                    </StackPanel>
                </Border>





            </StackPanel>
        </Border>
        
        
        <!--data grid view -->
        <StackPanel Grid.Column="1" Margin="10">
            <DataGrid x:Name="dataShowingTable">
                
            </DataGrid>
        </StackPanel>
        
        
        
        <!--for buttons-->
        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="2">

            <StackPanel Orientation="Vertical">
                <Label Content="Home" 
                       FontFamily="Segoe UI Symbol" 
                       Foreground="White" 
                       HorizontalAlignment="Right"
                       Padding="0,0,20,0"/>

                <StackPanel Orientation="Vertical">
                    
                    <!--to see data-->
                    <Border  Margin="5,0,0,5"
                            Height="40"
                            Width="40"
                            HorizontalAlignment="Left">
                        <Button x:Name="seeTableData"
                                Style="{StaticResource ButtonStyle3}" Click="seeTableData_Click"
                                >
                            <StackPanel Orientation="Horizontal">
                                <f:IconImage Icon="Eye" Height="20"/>

                            </StackPanel>
                        </Button>

                    </Border>
                    
                     <!--add data to button-->
                    <Border  Margin="5,0,0,5"
                            Height="40"
                            Width="150"
                            HorizontalAlignment="Left">
                        <Button x:Name="SendToTable"
                                Style="{StaticResource ButtonStyle3}"
                                >
                            <StackPanel Orientation="Horizontal">
                                <f:IconImage Icon="Table" Height="20" />
                                <TextBlock Text="Add To Table" VerticalAlignment="Center" 
                                               Margin="10"
                                               FontSize="12"
                                               FontFamily="Segoe UI Symbol"/>

                            </StackPanel>
                        </Button>

                    </Border>
                    
                    <!--add new data-->






                </StackPanel>

            </StackPanel>
            





        </Border>
           
    </Grid>
</UserControl>
