PaySheetMenagementSystemForInterns/Views/UserControlAddNewUserToMasterTable.xaml

<UserControl x:Class="PaySheetMenagementSystemForInterns.Views.UserControlAddNewUserToMasterTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaySheetMenagementSystemForInterns.Views"
             mc:Ignorable="d"
             xmlns:f="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             
             
             Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=local:HomeWindow}}"
             Height="680">
    
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="1" 
                Grid.Column="0" 
                BorderBrush="#d5daf0"
                Margin="5">
            <Border BorderThickness="1" 
                Grid.Column="0" 
                BorderBrush="#43496b" 
                Background="#d5daf0">

                <StackPanel>

                    <!--load excel data to grid view-->
                    <Border  Height="40"
                             Width="190"
                             BorderBrush="{StaticResource borderButton1}"
                             HorizontalAlignment="Center"
                             BorderThickness="1">

                        <Button x:Name="LoadAddDataFromExelDAtaSheet"
                                Style="{StaticResource ButtonStyle3}" 
                                Click="LoadAddDataFromExelDAtaSheet_Click">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text ="Load From EXCEL" VerticalAlignment="Center" 
                                            Margin="10"
                                            FontSize="12"
                                            FontFamily="Segoe UI Symbol"/>

                                <f:IconImage Icon="FileExcel" 
                                             Height="18"    
                                             Foreground="#730307" />
                            </StackPanel>

                            <Button.ToolTip>
                                <ToolTip Content="Click to import data from excel file to a datagrid"/>
                            </Button.ToolTip>
                        </Button>

                    </Border>

                </StackPanel>

            </Border>
        </Border>


    </Grid>
</UserControl>
